# Archysoft

./: Archysoft.sln
Archysoft.Data/: DataContext.cs
Archysoft.Data/Configurations/: UserProfileConfiguration.cs
Archysoft.Data/Enteties/: Role.cs  User.cs  UserProfile.cs
Archysoft.Data/Initialization/Abstract/: IDatabaseInitializer.cs
Archysoft.Data/Initialization/Concrete/: DatabaseInitializer.cs
Archysoft.Data/Migrations/: 20190220210700_Initial.Designer.cs  20190220210700_Initial.cs  DataContextModelSnapshot.cs
Archysoft.Data/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
Archysoft.Data/Repositories/Concrete/: Repository.cs  UserRepository.cs
Archysoft.Domain.Model/: Archysoft.Domain.Model.csproj
Archysoft.Domain.Model/Extensions/: FilterExtensions.cs
Archysoft.Domain.Model/Mappings/: UserMapping.cs
Archysoft.Domain.Model/Model/Common/: BaseFilter.cs
Archysoft.Domain.Model/Model/Users/: UserGridModel.cs
Archysoft.Domain.Model/Services/Abstract/: IAuthService.cs  ISettingsService.cs
Archysoft.Domain.Model/Services/Concrete/: AuthService.cs  SettingsService.cs  UserService.cs
Archysoft.IntegrationTests.Web.Api/: ApiSut.cs  ApiSutTestCollection.cs  Archysoft.D1.IntegrationTests.Web.Api.csproj  Archysoft.IntegrationTests.Web.Api.csproj  appsettings.IntegrationTest.json
Archysoft.IntegrationTests.Web.Api/AuthControllerTests/: LoginMethodShould.cs
Archysoft.IntegrationTests.Web.Api/Seeds/: ApiSeeds.cs
Archysoft.UnitTests.Domain.Model/: Archysoft.UnitTests.Domain.Model.csproj
Archysoft.UnitTests.Domain.Model/ServicesTests/AuthServiceTests/: AuthServiceSut.cs  GenerateTokenShould.cs  LoginMethodShould.cs
Archysoft.UnitTests.Web.Api/: Archysoft.UnitTests.Web.Api.csproj
Archysoft.UnitTests.Web.Api/AuthControllerTests/: AuthControllerSut.cs  LoginMethodShould.cs
Archysoft.Web/: README.md  angular.json  package-lock.json  package.json
Archysoft.Web.Api/: Archysoft.Web.Api.csproj  Startup.cs  appsettings.json
Archysoft.Web.Api/Controllers/: AuthController.cs
Archysoft.Web.Api/Routes/: RoutePaths.cs
Archysoft.Web/e2e/src/: app.e2e-spec.ts
Archysoft.Web/src/: karma.conf.js
Archysoft.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Archysoft.Web/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
Archysoft.Web/src/app/auth/components/auth-notification/: auth-notification.component.spec.ts
Archysoft.Web/src/app/auth/components/login/: login.component.html  login.component.ts
Archysoft.Web/src/app/auth/models/: login.model.ts  token.model.ts
Archysoft.Web/src/app/auth/services/: auth-notification.service.spec.ts  auth-notification.service.ts  auth.service.ts  token.service.ts
Archysoft.Web/src/app/core/: core.module.ts
Archysoft.Web/src/app/core/services/: base.service.ts
Archysoft.Web/src/app/employees/: employees-routing.module.ts  employees.component.html
Archysoft.Web/src/app/employees/components/employees-grid/: employees-grid.component.html  employees-grid.component.scss  employees-grid.component.ts
Archysoft.Web/src/app/employees/models/: employee-grid.model.ts
Archysoft.Web/src/app/employees/services/: employee.service.ts  employees.datasource.ts
Archysoft.Web/src/app/shared/: shared.module.ts
Archysoft.Web/src/app/shared/models/: api-response.model.ts  base-filter.model.ts  search-result.model.ts
Archysoft.Web/src/assets/i18n/: en.ts  ru.ts
Archysoft.Web/src/environments/: environment.ts
(+1 files in other folders)
